.home {
    margin: 2rem auto;
    width: 90%;
}

.home .products {
    width: 25rem;
    height: 35.5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
    border-radius: .9rem;
}

.home .products .slider .card {
    width: 100%;
}

.home .products .slider .card div:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: solid .1rem var(--greyLight);
}

.home .products .slider .card div img {
    width: 90%;
    object-fit: contain;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

/* card */
.card .card-description h3 {
    font-family: var(--fontText);
    font-size: 1.4rem;
    width: 70%;
    margin: .6rem auto ;
    text-align: center;
}

.card .card-description-cond {
    display: flex;
    flex-direction: column;
    margin: 1rem 1rem 0;
    position: relative;
    line-height: 2.2rem;
}

.card .card-description-cond p:nth-child(1){
    font-size: 1.6rem;
    font-family: var(--fontText);
}

.card  .card-description-cond p:nth-child(2),
.card  .card-description-cond p:nth-child(3){
    font-size: 1.5rem;
    color: var(--green);
    text-align: left;
}

.button-container {
    display: flex;
    justify-content: center;
}

.card button{
    border: none;
    font-size: 2rem;
    font-family: var(--fontBebas);
    color: white;
    background-color: var(--darkBlue);
    border-radius: .2rem;
    padding: .3rem .5rem;
    margin-top: .3rem;
    box-shadow: .3rem .3rem .2rem rgba(0, 0, 0, 0.25);
    position: absolute;
    cursor: pointer;
    transition: all 0.5s ease-out;
}

.card button:hover{
    background-color: #486297;
    color: rgb(199, 199, 199);
}


i.fa-chevron-down {
    font-size: 5rem;
    color: var(--greyLight);
}

i.fa-chevron-down:nth-child(1) {
    position: absolute;
    left: -5.5rem;
    transform: rotate(90deg);
}

i.fa-chevron-down:nth-child(2) {
    position: absolute;
    right: -5.5rem;
    transform: rotate(270deg);
}



