.body-product-cart {
    padding-top: 5.3rem;
}

.container-cart{
    background-color: white;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
    margin-top: 10rem;
    margin-top: 7rem;
    display: flex;  
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 90%;
    margin: 2rem auto;
}

.container-cart .section-title {
    position: absolute;
    top: .5rem;
    left: 1rem;
}

.card-cart {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: .1rem solid var(--greyLight);
    width: 90%;
    border-radius: .8rem;
    position: relative;
    margin-bottom: 1.5rem;
}

.section-title + div{
    margin-top: 3.5rem;
}

.section-title{
    font-size: 2rem;
    font-family: var(--fontText);
    margin-left: 2rem;
    color: var(--grey);
}

.cart-description-text{
    font-family: var(--fontText);
    font-size: 1.4rem;
    margin: .6rem auto ;
    text-align: center;
    width: 19rem;
}

.section-title {

}

/* price */
.price {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.total-price span:nth-child(1),
.container-increment p,
.price p:nth-child(1) {
    font-family: var(--fontText);
    font-size: 1.6rem;
}

.price p:nth-child(2),
.price-bruto {
    font-size: 2rem;
    color: var(--green);
}

.container-total {
    display: flex;
    width: 85%;
    justify-content: flex-end;
}


/* increment */
.container-increment {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* seccion info */
.container-info {
    width: 90%;
}

/* increment */
.card-cart .increment-btn {
    display: flex;
    justify-content: space-between;
    width: 10rem;
    border: none;
    border-radius: 1rem;
    padding: 0.5rem;
}

.card-cart .increment-btn span {
    font-size: 1.8rem;
    font-family: var(--fontText);
    font-weight: bold;
    cursor: pointer;
}

.total-price {
    border: .1rem solid var(--greyLight);
    border-radius: .3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 0.3rem;
    padding-left: 0.3rem;
    gap: .5rem;
}

.total-price span:nth-child(1){
    font-size: 2rem;
}

/* button */
.container-cart .button-box {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-bottom: 1.5rem;
    margin-top: 1.5rem;
}


.button-box button:hover {
    background-color: #486297;
}

/* seccion image  */
.image-container {
    width: 25rem;
    height: 16.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-cart {
    width: 80%;
    height: 90%;
    object-fit: contain;
}

.image-container-ext {
    width: 100%;
    display: flex; 
    justify-content: center;
     border-bottom: 1px solid var(--greyLight);
}

.fa-times-circle {
    position: absolute;
    top: .5rem;
    right: .5rem;
    font-size: 2.5rem;
    color: rgb(255, 12, 12);
    font-weight: lighter;
    cursor: pointer;
    transition: color 0.2s ease-in;
}

.fa-times-circle:hover {
    color: rgb(255, 149, 149);
}

/* Tablet */
/* buttons-finals */
@media (min-width: 480px) {
    .container-cart .button-box {
        flex-direction: row;
        width: 90%;
        margin-bottom: 1.5rem;
        justify-content: space-around;
    }

    .container-cart .button-box button:nth-child(1) {
        order: 2;
    }

    .container-increment,
    .price {
        justify-content: space-around;
    }
}


/* Desktop */
@media (min-width: 780px) {
    .card-cart{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: nowrap;
    }

    .image-container-ext{
        width: 18%;
        border: none;
        flex-grow: 1;
        border-right: .1rem solid var(--greyLight);
    }

    .container-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        justify-content: flex-start;
        flex-grow: 4;
    }

    .container-cart .button-box {
        flex-direction: row;
        width: 90%;
        margin-bottom: 1.5rem;
        justify-content: space-around;
    }

    .cart-description-text{
        display: inline-block;
        width: 20%;
        margin: 0 !important;
        flex-grow: 1;
        padding-left: 1rem;
    }

    .container-increment {
        flex-grow: 1.5;
    }

    .container-increment p {
        font-size: 1.8rem;
    }

    .price {
        flex-grow: 0.5;
        align-items: center;
    }

    .price p:nth-child(1) {
        display: none;
    }

    .container-increment,
    .price {
        justify-content: space-evenly;
    }

    .container-cart .button-box {
        justify-content: flex-end;
        gap: 4rem;
    }
}